# BookStoreAPI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/erano/com/: Application.java
src/main/java/me/erano/com/domain/: Author.java  Book.java
src/main/java/me/erano/com/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/me/erano/com/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties  mysql_workbench_scripts.sql
src/main/resources/db/migration/: V1__init_book_and_author.sql
